IDIR =../include
CC=gcc
CFLAGS=-I$(IDIR)

ODIR=obj
LDIR =../lib

LIBS=-lm

_DEPS = gui.h
DEPS = $(patsubst %, $(ODIR)/%,$(_OBJ))

_OBJ = main.o gui.o


%.o: %.c $(DEPS)
		$(CC) -c -o $@ $< $(CFLAGS)

a1_n10009671: main.o gui.o
		$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~
	
gcc *.c -std=gnu99 -Wall -Werror -IZDK -LZDK -lzdk -lncurses -lm -o a1_n10009671

gcc assignment1.c ../ZDK/cab202_graphics.c ../ZDK/cab202_timers.c ../ZDK/helpers.c -o ass -std=gnu99 -Wall -Werror -g -lzdk -lncurses -lm -I../ZDK -L../ZDK 

gcc main.c gui.c ../ZDK/cab202_graphics.c ../ZDK/cab202_timers.c -o ass -std=gnu99 -Wall -Werror -g -lzdk -lncurses -lm -I../ZDK -L../ZDK 

gcc main.c gui.c -o a1_n10009671 -std=gnu99 -Wall -Werror -g -lzdk -lncurses -lm -I../ZDK -L../ZDK 

gcc main.c gui.c -o a1_n10009671 -std=gnu99 -Wall -Werror -I$../ZDK -L$../ZDK -lzdk -lncurses -lm
