Exception: STATUS_ACCESS_VIOLATION at eip=00404FBB
eax=00000020 ebx=0064CC8C ecx=00000000 edx=00650000 esi=612D860A edi=00000039
ebp=0064CC08 esp=0064CC08 program=C:\users\conor\desktop\cab202-assignment1\sim\a1_n10009671.exe, pid 1693, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0064CC08  00404FBB (0064CC8C, 612D860A, 0064CC48, 00402EB2)
0064CC18  00404F9D (0040C048, 0040C04C, 5CC3C9B7, 15DC115C)
0064CC48  00402EB2 (0000002F, 0064CD74, 612D61F8, 0064CC8C)
0064CC68  00401313 (00000001, 0064CC8C, 800000D0, 6100AA98)
0064CD18  6100AAFA (00000000, 0064CD74, 61009A90, 00000000)
End of stack trace
