Exception: STATUS_ACCESS_VIOLATION at eip=004050EF
eax=0000003F ebx=0064CC8C ecx=00000000 edx=00650000 esi=612D87BA edi=00000039
ebp=0064CC08 esp=0064CC08 program=F:\users\conor\desktop\cab202-assignment1\sim\a1_n10009671.exe, pid 4165, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0064CC08  004050EF (0064CC8C, 612D87BA, 0064CC48, 00402EB2)
0064CC18  004050D1 (0040C048, 0040C04C, 5CC40610, 05F38644)
0064CC48  00402EB2 (0000002F, 0064CD74, 612D61B8, 0064CC8C)
0064CC68  00401313 (00000001, 0064CC8C, 800000D0, 6100AA98)
0064CD18  6100AAFA (00000000, 0064CD74, 61009A90, 00000000)
End of stack trace
