Exception: STATUS_ACCESS_VIOLATION at eip=6116899F
eax=00A52EF0 ebx=00A52EF0 ecx=00000000 edx=800284A8 esi=612D8DA6 edi=00000039
ebp=0064CBE8 esp=0064CBA0 program=F:\users\conor\desktop\cab202-assignment1\sim\a1_n10009671.exe, pid 2934, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0064CBE8  6116899F (0040A040, 0040A044, 8017DB60, 80160E68)
0064CC18  00401EBE (00000079, 0064CC8C, 0064CC8C, 00403EDB)
0064CC48  0040119A (00000032, 0064CD74, 612D61A8, 0064CC8C)
0064CC68  00401233 (00000001, 0064CC8C, 800000D0, 6100AA98)
0064CD18  6100AAFA (00000000, 0064CD74, 61009A90, 00000000)
End of stack trace
