Exception: STATUS_ACCESS_VIOLATION at eip=00401E34
eax=00000000 ebx=0063CC3C ecx=80018020 edx=00000000 esi=8004A90F edi=0063CC50
ebp=0063CBF8 esp=0063CBB0 program=C:\Users\conor\Desktop\CAB202-Assignment1\sim\ass.exe, pid 647, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CBF8  00401E34 (0000002F, 0063CC50, 612D4888, 0063CC3C)
0063CC18  004011B0 (00000001, 0063CC3C, 800280F0, 6100AA98)
0063CD18  6100AAFA (00000000, 0063CD74, 61009A90, 00000000)
End of stack trace
